# kanban-ai

./: .gitignore  README.md  TASK.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Models.kt  Routing.kt  Storage.kt  models.kt  repository.kt
src/main/resources/: application.yaml
src/main/resources/static/: app.js  app.ts  index.html  main.js  main.ts  styles.css  types.ts
src/main/resources/static/js/: app.js
